<!DOCTYPE html>
<html>

   <head>

      <link rel="stylesheet" href="styles.css">      
      <h1 id="mainHeading"><b>&rarr; TRUE GUTS &larr;</b></h1>
      
      <title>
         TRUE GUTS TEAM PAGE
      </title>
      

   </head>

   <header id=welcomeMsg>
      <br><b>WELCOME TO THE TRUE GUTS TEAM PAGE!</b><br>
   </header>

   <body>

      <main>
         <p>
            Here are some pictures from our walk this year!
         </p>
         <br>
         <img src=C:\Users\Trose1237\Desktop\Assignments\assignment-4-html-me-something-trose1237\photos\tait1.jpg>
         <br>
         <img src=C:\Users\Trose1237\Desktop\Assignments\assignment-4-html-me-something-trose1237\photos\theboys.jpg>
         <br>
         <img src=C:\Users\Trose1237\Desktop\Assignments\assignment-4-html-me-something-trose1237\photos\newtait.jpg>
         <br>
         <img src=C:\Users\Trose1237\Desktop\Assignments\assignment-4-html-me-something-trose1237\photos\pheButtons.jpg>
         <br>
         <img src=C:\Users\Trose1237\Desktop\Assignments\assignment-4-html-me-something-trose1237\photos\newcar.jpg>
         <br>
         <img src=C:\Users\Trose1237\Desktop\Assignments\assignment-4-html-me-something-trose1237\photos\newgroup.jpg>
         <br>
         <article>
            To join our team or to donate, please visit our <a href="https://online.crohnscolitisfoundation.org/site/TR/TakeSteps/PhiladelphiaDelawareValleyChapter?team_id=222299&pg=team&fr_id=9926">Take Steps</a> page.
         </article>

         <article class="intro">
            <p>I would like to thank everyone who came out for the drive thru and everyone who supported the team by purchasing shirts and/or donating! 
            This year was a little different since we drove thru instead of walked like we usually would. 
            Instead we decorated our cars and drove thru representing our team! 
            We still made the best of it and enjoyed ourselves!</p>
         </article>

         <article class="shirts">
            <b>&gt;SHIRTS&lt;</b>
            <p id="testP">This year we made our own shirts! In past years, we have always only had one choice for the walk shirts, 
            but since we made them ourselves this year, we were able to have a few different options and combinations. 
            We had a lot of fun coming up with the different choices! Shirts and hoodies are still available by order!
            Please reach out to me by email for your order.</p>

            <p id="front">Front options: </p>
            <br>        
            <img src=C:\Users\Trose1237\Desktop\Assignments\assignment-4-html-me-something-trose1237\photos\front1.jpg>
            <img src=C:\Users\Trose1237\Desktop\Assignments\assignment-4-html-me-something-trose1237\photos\front2.jpg>
            <br>
            <p id="back">Back options: </p>
            <br>
            <img src=C:\Users\Trose1237\Desktop\Assignments\assignment-4-html-me-something-trose1237\photos\back1.jpg>
            <img src=C:\Users\Trose1237\Desktop\Assignments\assignment-4-html-me-something-trose1237\photos\back2.jpg>
            <img src=C:\Users\Trose1237\Desktop\Assignments\assignment-4-html-me-something-trose1237\photos\back3.jpg>
         </article>

         <br>
         <br>

         <article>
            <p id=storyHeader><b>&rarr;Here is my story!&larr;</b></p>
           
            <div id="testP">

            <p class="funParagraph">I was diagnosed with Crohn's Disease in 2012. 
            For the first 8 years the Crohn's was under control, I was able to eat most things that I wanted and it wouldn't have much effect on me. 
            I was on a medication called Pentasa, pills that I took daily, and that seemed to keep my symptoms under control for the most part. 
            It was not until 2020 that things would change drastically.</p>

            <p class="funParagraph">I'm sure the pandemic in 2020 changed most peoples lives drastically, in my case it was the crohn's AND the pandemic that effected me. 
            I didn't even notice how bad I had been feeling until I stopped going to work becauase of the pandemic shut-down. 
            By the end of the summer I had lost about 40 lbs. and spent most of my days laying in bed or on the couch. 
            After multiple blood tests, x-rays, MRI's, CT's, and a colonoscopy, we came to the conclusion it was time to begin biologic medication.
            This medication suppresses my immune system so that my body can heal itself.</p> 

            <p class="funParagraph">I began infusions for a medication called Remicade, where I would have to spend 3-4 hours at the hospital and get the medicine through an IV. 
            I began to feel a little better and gained a little weight back, but I was not feeling as good as I should have been. 
            Not long after starting this mediciation, it became clear that I had developed antibodies to Remicade. 
            This means Remicade is no longer working for me, so the doctors started me on Humira.</p>

            <p class="funParagraph">So far, I feel the best that I have felt since March 2020, fingers crossed Humira continues to do its job!</p>

            </div>
            
         </article>
      </main>

      <footer id=foot>
         Author: Taylor Mantz<br>
         Email: trose1237@verizon.net
      </footer>

   </body>
</html>